<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountInfo"
    android:background="#130139">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_avatar_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/nameee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/nameee"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/usernamee"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ss_acc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/usernamee"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lesson_completed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ss_acc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15sp" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@color/white"
        android:layout_below="@id/lesson_completed"
        android:hint="  Stopstalk account handle"
        />


</RelativeLayout>