<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#130139">



    <ImageView
        android:id="@+id/logoo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/logoo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/goldman"
        android:text="CODE ELEVATE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="10dp"
        android:src="@drawable/login_backround_" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins"
        android:text="Welcome to Code Elevate. Your coding companion! Learn, practice, and elevate your coding skills with interactive lessons and challenges. Let's code together!"
        android:textAlignment="center"
        android:textColor="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_orange"
        android:fontFamily="@font/poppins_bold"
        android:text="Login" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_orange"
        android:fontFamily="@font/poppins_bold"
        android:text="Signup" />









</RelativeLayout>